.advantages {
	outline: 1px solid red;
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 14px;
	line-height: 26px;
	font-weight: 400;
	text-transform: uppercase;
	background: @white; 
	color: @black;
	&--gallery,
	&--video {
		line-height: 24px;
	}
}

.advantages__header {
	outline: 1px solid green;
	padding: 44px 0 28px 0;
	text-align: center;
	&--gallery {
		padding: 40px 0 29px 0;
		border-bottom: 1px solid #e5e5e5;
	}
	&--video {
		padding: 35px 0 36px 0;
	}
	&--feedback {
		padding: 40px 0 20px 0;
		border-bottom: 1px solid #e5e5e5;
	}
}

.advantages__title {
	.font-title();
	margin-bottom: 35px;
	padding: 0 20px;
	&--gallery,
	&--video,
	&--feedback {
		margin-bottom: 30px;
	}
}

.advantages__text {
	margin: 0;
	padding: 0 20px;
	font: inherit;
}

.advantages__photo {
	width: 100%;
}

.advantages__image {
	.indents();
}

