.features {
  width: 280px;
  padding: 20px;
  padding-top: 25px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  background: @white;
  color: @black;
  text-transform: uppercase;
}

.features__list {
  .indents();
  list-style: none;
}

.features__item {
  position: relative;
  width: 210px;
  padding: 10px 20px 10px 50px;

  &--house::before {
    content: "";
    position: absolute;
    top: 0;
    left: 2px;
    width: 38px;
    height: 37px;
    background: url("../img/icon-house.svg") no-repeat center;
    background-size: cover;
  }

  &--souvenir::before {
    content: "";
    position: absolute;
    top: 0;
    left: 5px;
    width: 32px;
    height: 38px;
    background: url("../img/icon-gift.svg") no-repeat center;
    background-size: cover;
  }

  &--food::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 38px;
    height: 35px;
    background: url("../img/icon-burger.svg") no-repeat center;
    background-size: cover;
  }
}

.features__title {
  .font-title();
}

.features__text {
  margin: 0;
  padding: 14px 0 7px 0;
  font: inherit;
}

@media (min-width: @tablet-width) {
  .features {
    width: auto;
    padding: 0;
  }

  .features__list {
    display: flex;
    flex-direction: row;
    text-align: center;
  }

  .features__item {
    width: 166px;
    padding: 159px 45px 54px 45px;

    &--souvenir {
      order: 3;
    }

    &--house::before {
      top: 60px;
      left: 50%;
      margin-left: -38px;
      width: 77px;
      height: 73px;
    }

    &--souvenir::before {
      top: 57px;
      left: 50%;
      margin-left: -32px;
      width: 63px;
      height: 76px;
    }

    &--food::before {
      top: 63px;
      left: 50%;
      margin-left: -38px;
      width: 77px;
      height: 69px;
    }
  }

  .features__title {
    .font-title-max();
  }

  .features__text {
    padding: 20px 0 7px 0;

    &--food {
      padding: 20px 5px 7px 5px;
    }
  }
}

@media (max-width: @tablet-width-only) {
  .features__item--souvenir br {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .features__item {
    width: 410px;
    padding: 159px 45px 75px 45px;
  }
}
