@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2") format("wooff2"),
    url("../fonts/ptsans.woff") format("wooff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsansbold.woff2") format("wooff2"),
    url("../fonts/ptsansbold.woff") format("wooff");
  font-weight: bold;
  font-style: normal;
}
