.header {
outline: 1px solid red;
background: @white;
}

.header__logo {
position: relative;
height: 56px;
z-index: 1000;
}

.header__logo-image {
width: 102px;
height: 84px;
margin-left: auto;
margin-right: auto;
}
