.hotel-search {
  width: 280px;
  margin: 0 auto;
  padding: 29px 20px 49px 20px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  background: @white;
  color: @black;
  text-align: center;
  text-transform: uppercase;
}

.hotel-search__title {
  .indents();
  margin-bottom: 18px;
  .font-title-max();
}

.hotel-search__text {
  .indents();
  margin-bottom: 36px;
  font: inherit;
}

.hotel-search__button {
  display: block;
  width: 100%;
  text-decoration: none;
}

@media (max-width: @mobile-width-only) {
  .hotel-search br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .hotel-search {
    width: 458px;
    padding: 52px 0 59px 0;
  }

  .hotel-search__title {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 30px;
  }

  .hotel-search__text {
    margin-bottom: 41px;
  }
}

@media (min-width: @desktop-width) {
  .hotel-search {
    padding-bottom: 66px;
  }

  .hotel-search__text {
    margin-bottom: 46px;
  }
}
