.map {
outline: 1px solid green;
width: 100%;
height: 350px;
background-color: @blue;
background-image: url(../../img/bg-map-mobile@1x.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
