.indents() {
  margin: 0;
  padding: 0;
}

.font-title() {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.font-title-max() {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}
