.photo {
  width: 280px;
  padding: 23px 20px 11px 20px;
  border-bottom: 1px solid #e5e5e5;
  background: @white;
  color: @black;
}

.photo__container {
  height: 280px;
  margin: 0;
}

.photo__link {
  text-decoration: none;
}

.photo__image {
  width: 280px;
  height: 280px;
}

.photo__description {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
}

.photo__text {
  padding-top: 16px;
}

.photo__name {
  display: block;
  font-weight: 700;
}

.photo__author {
  display: block;
  text-transform: none;
}

.photo__rating {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 5px 0;
}

.photo__icon-like {
  width: 22px;
  height: 20px;
  margin-right: 15px;
  fill: #b2b2b2;
}

.photo__number {
  padding-top: 2px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .photo {
    width: 50%;
    padding: 0;
    border-bottom: none;

    &:nth-child(1) {
      width: 100%;
    }
  }

  .photo__container {
    height: 267px;

    &--1 {
      height: 400px;
    }
  }

  .photo__image {
    width: 324px;
    height: 267px;

    &--1 {
      width: 648px;
      height: 400px;
    }
  }

  .photo__description {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #f2f2f2;
    align-items: center;

    &--3 {
      background-color: #eaeaea;
    }
  }

  .photo__text {
    padding: 16px 20px;
  }

  .photo__rating {
    padding: 16px 10px;
  }

  .photo__icon-like {
    margin-right: 10px;
  }

  .photo__number {
    width: 42px;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    position: relative;
    width: 33.33333333333333%;
  }

  .photo__image {
    width: 400px;
    height: 267px;

    &--1 {
      width: 1200px;
      height: 400px;
    }
  }

  .photo__description {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    color: @white;
  }

  .photo__icon-like {
    fill: @white;
  }
}
