.popup {
  width: 320px;
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
  background: @white;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.popup__description {
  padding: 24px 20px 2px 20px;
  text-align: center;

  &--1 {
    padding: 26px 20px 34px 20px;
  }
}

.popup__title {
  margin-bottom: 27px;
  .font-title();
}

.popup__text {
  margin: 0;
  padding: 0 30px;
  font: inherit;
}

.popup__close {
  padding: 20px 20px 35px 20px;
  background: @white;

  &--gray {
    background: #f2f2f2;
    padding: 20px;
  }
}

.popup__button {
  display: block;
  margin: 0 auto;
  width: 180px;
  color: @white;
  text-decoration: none;

  &--close {
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .popup-success {
    width: 640px;
  }

  .popup-error {
    width: 400px;
  }

  .popup__description {
    padding-bottom: 12px;

    &--1 {
      padding: 35px 20px 34px 20px;
    }
  }

  .popup-success .popup__title {
    margin-bottom: 33px;
    font-size: 30px;
  }

  .popup-success .popup__close {
    padding: 44px 91px;
  }

  .popup-error .popup__title {
    padding: 0 60px;
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 40px;
  }

  .popup-error .popup__close {
    padding: 20px 65px 50px 65px;
  }

  .popup__button {
    width: 100%;
  }
}
