.video {
  position: relative;
  width: 320px;
  height: 201px;
  margin: 0 auto;
  margin-bottom: 115px;
  background: @gray url("../../img/video-mobile@1x.jpg") no-repeat center / cover;
}

@media (min-width: @tablet-width) {
  .video {
    width: 648px;
    height: 499px;
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 800px;
    height: 500px;
    margin-bottom: 85px;
  }
}
